:Product: Daily Geomagnetic Data     1995_DGD.txt
:Issued: 1428 UT 22 Jul 1997
#
#  Prepared by the U.S. Dept. of Commerce, NOAA, Space Environment Center.
#  Please send comment and suggestions to sec@sec.noaa.gov
#
#                    1995 Daily Geomagnetic Data
#
#                 Middle Latitude        High Latitude            Estimated
#               - Fredericksburg -     ---- College ----      --- Planetary ---
#   Date        A     K-indices        A     K-indices        A     K-indices
#------------------------------------------------------------------------------
01 Jan 95       3  1-0-0-1-0-0-3-1     *  *-0-*-*-*-*-*-*     4  1-1-1-2-1-2-2-1
02 Jan 95      17  1-2-3-3-2-4-5-3     *  *-1-*-*-*-*-*-*    12  1-2-3-3-2-4-4-3
03 Jan 95      18  4-3-3-3-3-4-3-3     *  *-*-*-*-*-*-*-*    21  4-3-5-3-3-4-3-3
04 Jan 95      16  4-2-3-3-4-3-3-2     *  *-*-3-*-*-*-*-*    17  4-2-3-4-3-3-3-3
05 Jan 95      19  3-2-3-3-4-4-4-3     *  *-*-*-*-*-*-*-*    18  3-3-3-4-4-3-3-3
06 Jan 95      15  2-3-3-3-3-2-3-4     *  3-1-2-5-*-*-*-*    15  2-3-3-4-4-3-3-3
07 Jan 95       7  2-2-2-2-2-2-2-2     *  *-*-*-*-*-*-*-*     9  2-2-2-3-3-3-2-2
08 Jan 95       7  3-2-1-1-2-2-2-1     *  *-*-1-*-*-*-*-1     7  2-2-1-2-2-2-2-1
09 Jan 95       5  1-2-3-1-0-1-2-1     *  1-2-*-*-*-*-*-*     7  1-2-3-1-1-2-2-2
10 Jan 95       7  0-0-2-2-2-2-3-3     *  *-*-*-*-*-*-*-*     6  1-0-2-2-2-2-2-3
11 Jan 95      15  3-3-3-3-4-3-2-2     *  *-*-*-*-*-*-*-*    13  2-3-3-3-4-3-2-2
12 Jan 95       3  2-0-0-1-1-1-2-1     *  *-*-*-*-*-*-*-*     4  2-1-1-1-2-1-1-1
13 Jan 95       9  2-3-3-3-2-1-1-1     *  0-*-*-4-*-*-*-1     8  1-3-3-3-2-1-2-2
14 Jan 95       2  1-0-1-1-0-1-1-1     *  *-*-*-*-*-*-*-*     4  1-1-2-1-1-1-1-2
15 Jan 95       2  1-0-2-0-1-1-0-1     *  0-*-2-*-*-*-*-*     3  0-0-2-1-1-1-1-1
16 Jan 95      15  2-2-2-4-4-3-3-3     *  *-*-*-*-*-*-*-*    16  2-2-3-5-4-2-3-3
17 Jan 95      22  3-3-3-4-3-4-3-5     *  *-*-5-*-*-*-*-*    27  2-3-4-5-3-4-4-5
18 Jan 95      19  5-4-4-3-3-2-2-2     *  *-*-*-*-*-*-*-*    28  5-6-5-4-2-2-2-2
19 Jan 95       4  2-1-0-1-2-1-1-1     *  *-*-*-*-*-2-1-1     6  2-2-2-2-2-2-2-2
20 Jan 95       5  1-1-1-0-2-1-2-3    21  1-1-1-7-1-2-2-2     6  2-1-1-2-1-1-2-2
21 Jan 95       7  3-2-1-1-1-2-2-2     5  1-1-2-3-1-2-1-1     5  2-2-2-1-1-2-2-1
22 Jan 95       5  1-1-1-1-2-2-2-2    15  1-0-1-4-6-2-1-1     6  2-2-1-1-3-2-1-1
23 Jan 95       6  3-3-1-1-1-1-1-1     2  1-1-1-0-1-0-1-1     5  2-3-1-1-1-2-2-1
24 Jan 95       4  1-2-1-1-2-1-1-1     3  1-0-1-3-2-0-1-0     4  1-1-1-2-1-1-2-1
25 Jan 95       6  1-3-1-2-2-2-2-1     4  0-1-1-3-3-0-0-0     4  1-2-1-2-1-1-0-0
26 Jan 95       3  1-0-0-1-2-2-1-1     2  0-0-0-2-2-1-0-0     3  1-0-0-2-1-1-1-0
27 Jan 95       4  0-1-1-2-2-2-1-1     *  *-0-0-3-1-1-0-0     3  1-0-0-2-1-1-1-0
28 Jan 95       3  0-1-1-1-1-0-2-1     1  0-0-2-2-0-0-0-0     4  1-1-1-1-0-1-2-1
29 Jan 95      24  2-4-3-3-4-4-4-5     *  1-3-3-6-6-*-3-6    19  1-4-2-4-4-3-4-5
30 Jan 95      29  4-5-3-4-3-4-5-4    58  4-4-5-7-5-6-6-3    30  4-6-4-4-4-4-4-3
31 Jan 95      23  5-4-4-2-3-4-4-2    29  4-3-4-4-5-4-5-3    22  5-4-4-2-3-3-3-3
01 Feb 95      11  2-3-2-3-2-3-3-2    19  3-4-2-4-4-4-3-2     9  2-3-3-3-2-2-3-2
02 Feb 95      22  3-4-4-3-4-4-3-4    42  2-5-5-5-6-6-3-3    21  3-3-4-5-4-4-3-3
03 Feb 95      21  4-4-4-3-3-3-4-3     *  3-3-5-5-6-5-4-4    20  4-4-4-3-4-3-4-3
04 Feb 95      21  5-4-3-3-4-3-3-2     *  3-4-4-4-5-5-3-2    18  5-4-4-3-3-3-2-2
05 Feb 95       4  1-1-1-1-1-2-2-1     5  2-1-2-2-1-1-2-1     6  2-2-2-1-1-2-2-1
06 Feb 95      10  3-3-1-1-3-3-1-2     9  1-1-1-3-4-3-1-1     8  2-2-2-2-2-3-2-2
07 Feb 95      10  3-3-2-1-1-1-2-4     8  1-2-1-3-3-1-1-3     8  2-3-2-2-1-1-1-4
08 Feb 95      19  3-4-4-4-4-3-1-2    45  3-4-6-5-7-5-1-1    29  4-5-5-5-5-3-2-2
09 Feb 95       4  1-2-2-1-0-0-1-0    19  1-1-1-2-1-7-0-0     6  2-3-2-2-1-2-1-1
10 Feb 95       1  0-0-0-0-0-1-1-1     2  0-1-1-1-0-1-1-1     3  1-1-1-1-1-2-1-1
11 Feb 95      20  3-2-5-3-3-3-3-4    38  1-1-4-4-7-6-3-3    20  2-2-5-3-5-3-3-3
12 Feb 95      25  4-4-3-3-3-5-4-4    33  4-4-3-6-4-4-5-3    19  4-4-3-4-3-4-3-3
13 Feb 95      25  4-3-4-4-5-4-3-3    42  4-3-5-6-5-6-4-3    29  4-3-5-5-5-5-3-3
14 Feb 95      20  5-3-2-3-4-4-3-2    32  4-4-3-5-6-4-4-2    24  5-4-3-4-5-3-3-2
15 Feb 95      13  3-3-2-3-1-3-3-3    17  2-2-*-5-3-4-2-3    12  3-3-3-3-2-3-3-3
16 Feb 95       5  1-1-1-1-1-3-1-1    10  2-3-2-2-3-4-1-1     7  2-2-2-2-2-3-1-2
17 Feb 95       5  1-1-2-2-2-1-1-1    10  1-1-2-4-3-3-2-1     6  1-2-2-2-2-2-2-2
18 Feb 95      12  3-3-2-3-2-3-3-2     8  2-1-1-4-3-*-1-1     9  3-3-2-3-2-2-2-2
19 Feb 95       5  1-2-1-1-1-1-2-2     4  1-2-1-2-0-2-1-1     4  1-2-1-1-1-1-1-2
20 Feb 95       5  1-2-2-1-1-1-2-1     2  0-1-1-2-2-1-0-0     4  1-1-2-1-1-1-1-0
21 Feb 95       3  1-1-1-2-1-0-1-1     4  0-0-1-4-1-0-0-1     4  1-1-1-2-1-1-1-1
22 Feb 95       2  0-1-1-1-1-0-0-0     1  0-0-0-2-1-0-0-0     1  0-0-1-1-0-0-0-0
23 Feb 95       4  0-2-2-2-1-1-1-1    11  0-0-4-4-4-2-1-0     4  0-1-2-2-2-1-1-0
24 Feb 95       2  1-1-1-1-0-0-1-1     1  0-0-2-1-0-0-1-0     3  0-0-2-1-1-1-1-0
25 Feb 95       1  0-0-0-0-1-0-1-0     1  0-0-0-1-2-0-1-0     1  0-0-0-0-0-1-1-1
26 Feb 95      11  1-3-4-3-2-2-2-2    20  0-3-4-5-4-4-3-2    12  1-3-4-3-3-3-2-3
27 Feb 95      20  1-4-3-4-4-2-4-4    42  1-2-3-6-6-6-5-4    21  2-3-3-5-4-3-4-3
28 Feb 95      22  4-3-4-4-2-3-4-4     *  3-3-5-6-5-5-5-3    28  4-3-5-5-3-3-4-4
01 Mar 95      25  4-4-3-5-3-4-4-3    33  3-4-4-6-4-5-3-4    22  3-4-4-5-2-4-3-3
02 Mar 95      20  3-5-4-3-3-4-2-2     *  3-5-7-6-*-*-3-2    22  3-5-5-4-3-4-2-2
03 Mar 95       5  3-1-1-1-1-1-1-1     4  2-2-2-1-1-1-1-1     7  3-2-2-2-2-2-2-1
04 Mar 95      14  2-1-2-2-4-3-3-4    27  2-1-1-3-5-5-5-5    18  2-2-2-3-4-3-3-6
05 Mar 95      16  5-2-2-3-3-2-3-3    23  3-2-2-5-5-5-2-2    14  4-2-2-4-3-3-3-2
06 Mar 95       5  2-3-2-1-1-1-0-0     4  3-1-1-2-1-1-0-0     6  2-3-2-2-1-2-2-1
07 Mar 95       3  0-1-1-1-1-2-1-1     2  0-1-1-1-1-1-1-0     4  1-1-1-1-1-2-1-1
08 Mar 95       4  2-2-2-1-0-0-1-1     1  1-1-0-1-0-1-0-0     4  2-2-1-1-0-1-1-1
09 Mar 95      14  1-2-3-2-2-3-4-4     *  1-1-4-*-*-3-*-*    12  1-3-3-2-2-2-4-4
10 Mar 95      13  4-3-2-2-2-2-3-3     9  *-3-*-4-*-*-*-*    13  4-3-3-2-3-3-3-2
11 Mar 95      23  5-3-3-1-3-3-4-5     *  *-3-*-*-6-*-*-*    20  4-3-4-1-3-3-3-5
12 Mar 95      26  4-5-3-3-3-3-4-5     *  *-*-6-*-5-5-*-*    28  5-5-4-3-3-3-3-4
13 Mar 95      29  4-4-3-4-4-5-5-3     *  *-3-5-6-7-7-5-2    33  3-4-5-5-5-5-4-3
14 Mar 95      15  3-3-3-3-3-3-3-3     *  4-4-4-*-*-*-3-*    18  3-4-3-4-4-3-3-2
15 Mar 95      21  3-3-4-3-2-2-3-4     *  *-2-*-*-*-2-*-*    14  3-3-4-3-3-2-2-3
16 Mar 95       9  3-3-2-2-2-2-2-2     *  4-3-*-*-4-3-1-1    12  3-3-3-3-2-3-3-2
17 Mar 95       8  1-2-3-2-1-2-2-3     *  *-*-*-*-4-2-*-*    10  2-3-3-2-3-3-3-2
18 Mar 95       4  2-2-1-1-1-0-1-1     *  1-*-*-*-*-1-*-*     6  2-2-2-2-8-2-2-2
19 Mar 95       3  2-1-1-0-1-1-1-1     *  *-1-*-*-*-*-*-*     7  2-1-2-2-2-2-2-2
20 Mar 95       4  1-0-1-1-2-2-1-1     *  1-1-1-1-*-3-1-0     6  1-1-1-1-3-3-2-2
21 Mar 95       2  0-1-1-0-0-0-0-0     1  0-1-0-1-1-1-0-0     4  1-1-2-0-2-2-2-1
22 Mar 95       3  1-1-1-1-1-1-1-0     *  0-*-*-*-1-0-0-0     3  0-1-1-1-1-2-1-1
23 Mar 95       5  1-0-0-2-2-2-2-2     5  0-0-0-3-3-2-1-1     7  1-1-1-2-3-3-2-3
24 Mar 95       6  2-1-2-1-2-2-2-1     2  2-0-1-1-1-1-1-0     5  2-1-1-1-2-2-2-1
25 Mar 95       6  1-3-1-2-1-1-2-2     5  1-1-2-3-2-0-1-1     6  1-3-2-2-2-1-1-1
26 Mar 95      20  2-1-3-4-5-4-3-3    49  1-0-4-6-7-5-6-3    32  2-1-4-6-6-4-4-3
27 Mar 95      16  2-1-3-3-4-3-4-3    31  3-1-6-4-6-4-3-2    19  3-1-4-4-5-3-3-3
28 Mar 95      12  2-2-4-2-2-3-3-2    27  3-3-3-5-5-5-4-2    18  3-3-5-3-3-3-3-2
29 Mar 95      19  3-5-4-3-3-2-2-3     *  3-4-6-*-6-3-3-1    19  3-5-4-4-4-2-2-3
30 Mar 95       8  3-3-1-1-3-1-1-1    11  2-1-2-3-5-2-1-0     9  3-3-3-2-3-2-1-1
31 Mar 95       8  1-1-2-2-2-2-3-3     *  *-1-*-4-2-1-1-1     7  1-2-2-3-2-2-2-2
01 Apr 95       8  1-0-0-0-1-3-3-4     *  0-0-*-*-1-2-*-*    10  1-1-1-1-2-3-3-4
02 Apr 95      22  5-5-2-4-4-2-2-1     *  3-4-2-6-6-3-*-0    18  4-5-2-4-4-2-2-1
03 Apr 95       2  1-0-1-0-1-0-1-1     *  1-*-*-1-1-0-*-0     *  1-1-0-1-1-1-1-1
04 Apr 95       1  1-0-1-0-0-0-0-1     *  1-*-*-1-1-0-1-1     3  1-0-*-1-1-1-1-1
05 Apr 95      10  3-2-2-3-2-2-3-2     *  2-*-*-*-*-*-1-1     7  2-2-1-3-2-1-3-2
06 Apr 95       4  2-1-1-0-0-0-2-3     *  *-*-0-*-1-*-2-*     4  2-1-1-0-1-1-2-3
07 Apr 95      42  4-4-4-5-6-5-5-4     *  *-*-*-6-*-*-6-4    74  4-6-7-6-6-7-6-5
08 Apr 95      27  4-5-4-4-3-5-2-3     *  *-*-*-6-6-7-2-2    34  3-5-5-6-4-5-3-3
09 Apr 95      20  4-3-3-4-3-4-3-3     *  *-*-5-5-5-*-*-1    20  4-4-4-4-3-3-3-3
10 Apr 95      17  3-3-4-4-3-3-2-3     *  *-*-6-6-*-*-3-2    22  3-4-4-5-4-3-2-3
11 Apr 95      18  2-4-4-3-2-2-4-4     *  *-3-5-*-4-4-3-4    20  2-4-4-5-2-2-3-3
12 Apr 95      13  4-4-2-2-2-2-3-2    26  3-4-5-5-5-3-2-1    14  4-4-3-3-3-2-3-2
13 Apr 95       9  3-3-2-2-1-1-1-3     *  2-*-*-1-*-*-1-*     9  3-3-3-2-2-2-1-2
14 Apr 95       5  2-2-1-1-1-1-1-2     *  *-1-*-*-2-1-0-*     5  2-2-1-1-1-1-1-2
15 Apr 95       3  1-2-0-0-1-1-1-1     *  1-1-*-*-3-1-0-1     5  2-2-1-1-1-2-2-1
16 Apr 95       4  1-1-2-1-0-0-2-2     *  0-*-*-*-*-1-1-1     5  1-1-2-1-1-1-2-2
17 Apr 95       *  3-2-1-1-*-*-*-*     5  3-1-1-3-1-0-0-1     5  2-1-1-2-1-1-1-2
18 Apr 95       *  *-*-*-*-*-*-*-*     *  *-1-*-*-*-*-*-*     6  3-1-2-2-1-2-1-1
19 Apr 95       9  3-3-3-1-1-1-2-2     *  *-*-*-*-*-*-*-1    10  3-3-3-1-1-3-3-2
20 Apr 95       9  1-4-2-2-2-2-2-2     *  *-*-*-*-*-3-1-*     9  2-4-3-2-2-2-2-1
21 Apr 95       1  1-1-0-0-0-1-0-0     *  *-0-1-1-0-0-*-*     3  1-0-0-0-1-1-1-1
22 Apr 95      13  1-0-1-3-4-3-4-3     *  *-*-*-*-5-5-3-*    10  1-2-0-2-3-3-4-3
23 Apr 95      21  4-3-3-4-3-4-3-4     *  1-4-4-*-*-5-*-*    20  4-3-4-5-3-3-2-4
24 Apr 95      24  4-5-5-2-3-3-3-3     *  *-4-*-*-*-5-*-*    25  4-6-5-3-3-3-3-3
25 Apr 95      13  4-4-2-2-2-3-2-2     *  3-*-*-*-3-2-*-1    14  3-5-3-2-3-2-2-2
26 Apr 95      17  4-3-3-2-3-3-3-4     *  2-*-*-3-5-5-2-3    16  3-4-3-3-3-3-3-4
27 Apr 95      22  4-3-6-3-3-3-2-1     *  *-3-6-6-*-*-*-1    24  3-3-6-4-3-2-2-2
28 Apr 95      11  2-3-3-3-3-2-2-2     *  2-3-4-*-5-*-*-1    13  2-4-3-4-3-2-2-1
29 Apr 95       7  2-2-2-1-3-1-2-1     *  2-*-*-2-4-*-*-1     7  2-2-3-2-3-1-2-2
30 Apr 95       4  1-1-1-1-1-1-1-2     *  1-*-1-1-1-*-*-*     5  2-1-1-1-2-1-1-2
01 May 95       2  0-1-0-0-1-1-1-2     *  0-*-1-*-1-*-*-1     4  1-1-1-0-2-2-2-2
02 May 95      38  2-5-4-3-4-5-5-6     *  3-4-5-*-*-*-*-*    33  2-5-5-4-4-5-4-5
03 May 95      35  5-5-5-4-4-4-4-4     *  *-*-7-*-*-*-2-*    43  5-6-6-6-4-3-3-4
04 May 95      23  4-5-4-2-3-3-3-4     *  *-*-6-*-*-5-3-*    32  4-6-6-3-3-3-3-3
05 May 95      27  4-5-4-4-4-3-3-4     *  3-5-6-7-7-5-4-3    39  4-5-6-6-5-3-3-3
06 May 95      26  5-3-5-5-3-2-3-3     *  4-3-6-5-5-4-2-2    24  5-4-5-5-3-2-3-2
07 May 95      19  2-4-3-3-3-2-3-5     *  *-*-*-5-6-5-2-*    20  3-3-4-4-4-2-3-4
08 May 95      16  4-4-3-2-3-2-3-3     *  *-*-*-*-*-*-*-*    19  4-5-3-3-4-3-3-3
09 May 95       9  3-2-2-2-1-2-3-2     *  3-2-1-5-*-2-2-*     9  3-3-3-3-2-2-2-2
10 May 95       5  2-2-0-1-2-1-2-2     *  *-2-*-2-2-*-*-*     6  2-2-1-2-2-1-2-2
11 May 95       7  3-2-2-2-1-1-2-2     *  *-*-*-*-*-*-*-*     7  3-2-3-1-2-2-2-2
12 May 95       6  2-2-2-1-2-1-2-1     *  0-2-3-3-3-1-0-1     7  2-2-3-2-2-2-2-2
13 May 95      11  2-3-3-3-3-2-2-2     *  0-1-2-7-2-1-0-1    10  2-3-3-6-3-2-2-3
14 May 95       6  1-3-3-2-1-1-1-1     *  *-*-*-*-*-*-1-*     7  1-3-3-1-2-2-1-1
15 May 95       5  0-1-1-1-2-1-2-3     *  *-1-1-2-*-1-1-*     5  2-2-1-1-1-2-2-2
16 May 95      33  3-4-4-4-5-4-5-5     *  *-4-*-4-7-5-4-*    38  3-4-5-4-6-4-4-5
17 May 95      22  4-5-4-4-2-2-3-3     *  *-5-*-*-*-5-*-3    35  4-6-6-5-3-3-3-3
18 May 95      10  2-2-2-2-3-2-3-3     *  2-2-2-*-4-3-*-2    11  3-2-2-3-3-2-3-3
19 May 95      11  2-3-4-2-2-1-3-2     *  2-3-5-4-4-2-3-2    13  3-3-4-2-3-3-3-3
20 May 95      13  3-3-3-3-2-2-3-3     *  3-3-3-5-3-2-2-1    13  3-3-3-4-2-2-3-3
21 May 95       7  3-2-1-1-2-1-2-2     *  *-*-1-2-*-*-2-1     6  3-2-2-1-2-1-2-2
22 May 95       7  2-3-1-2-2-1-2-2     *  *-*-*-1-*-*-1-1     7  3-2-2-2-2-2-2-2
23 May 95      15  2-1-1-2-2-3-4-5     *  2-*-*-2-*-*-4-4    12  2-1-2-2-3-3-4-4
24 May 95      20  4-4-4-4-3-3-3-2     *  *-5-6-*-*-3-*-2    30  4-6-6-5-3-3-2-2
25 May 95      10  3-3-2-1-2-2-3-2     *  *-3-*-*-*-4-*-*    11  3-4-3-2-2-3-3-2
26 May 95      10  2-2-2-2-3-3-3-2     *  1-2-3-3-5-3-2-1    12  2-2-2-4-4-2-3-2
27 May 95       5  1-2-1-1-1-2-2-1     8  1-2-2-4-2-2-2-1     6  2-3-2-2-2-2-2-1
28 May 95      10  1-3-3-2-3-2-2-2    11  2-3-1-1-4-4-1-2     7  1-3-3-1-2-2-1-1
29 May 95       8  1-2-2-2-3-2-2-2     *  2-*-*-*-3-*-1-*     7  2-2-2-2-2-2-3-2
30 May 95      31  3-5-5-4-4-4-4-4     *  2-*-*-*-*-6-3-4    36  2-4-5-6-5-4-4-4
31 May 95      24  4-4-4-3-4-4-4-3    50  4-4-6-6-6-6-3-3    23  4-4-5-4-4-4-3-3
01 Jun 95      24  5-4-3-3-3-4-3-4     *  5-*-*-6-5-7-2-2    25  5-4-5-3-4-4-3-3
02 Jun 95      19  3-4-3-2-3-4-3-4     *  2-4-4-4-5-4-3-2    16  3-4-4-4-3-3-3-3
03 Jun 95      18  4-4-3-3-3-3-3-3     *  2-5-5-5-3-3-2-2    19  4-4-4-4-3-3-3-3
04 Jun 95       9  2-1-2-2-2-2-3-3     *  *-2-*-3-3-*-*-*     9  3-2-3-3-2-2-3-2
05 Jun 95       9  3-2-2-1-1-2-3-3     *  *-2-*-2-2-*-*-1     7  2-2-2-1-1-2-2-3
06 Jun 95       9  3-2-2-2-3-2-2-2     *  2-*-2-2-*-1-1-1     6  2-2-2-2-2-2-2-2
07 Jun 95       9  3-1-2-2-2-2-2-3     *  *-2-*-4-*-*-1-2     7  2-2-2-2-1-1-2-3
08 Jun 95       3  2-2-0-1-0-1-1-1     *  0-*-1-1-*-1-0-*     6  2-2-1-1-1-2-3-2
09 Jun 95       6  1-1-2-2-2-2-2-2     *  1-2-2-2-2-1-0-2     6  2-1-1-2-2-2-2-2
10 Jun 95      10  3-3-3-3-1-1-1-2     *  2-4-3-3-2-2-1-1    10  3-4-3-2-2-2-2-2
11 Jun 95       6  2-3-2-1-1-1-1-2     *  2-2-*-2-1-1-*-1     7  3-3-3-1-1-1-1-1
12 Jun 95       2  1-1-1-1-0-0-1-1     *  1-*-*-1-1-*-*-*     4  1-1-1-1-1-1-1-1
13 Jun 95       1  0-0-1-1-0-0-0-1     *  0-*-*-1-*-*-0-*     3  1-0-1-0-1-1-2-1
14 Jun 95       4  0-0-0-1-2-2-2-2     *  *-*-*-2-*-2-1-1     4  1-0-0-2-1-2-2-2
15 Jun 95       6  2-2-2-1-1-1-2-2     *  1-2-1-*-1-1-1-*     6  2-1-2-2-2-2-2-2
16 Jun 95      11  3-3-1-2-3-1-3-3     *  3-2-*-*-3-1-3-1    11  3-3-1-3-2-2-3-3
17 Jun 95       5  2-1-1-2-1-2-1-2     4  2-2-0-2-2-1-1-1     5  2-2-1-2-1-2-2-2
18 Jun 95      16  1-3-5-3-3-2-2-3     *  1-*-*-*-4-*-1-1    18  1-3-5-4-3-2-2-2
19 Jun 95      24  3-4-4-3-5-3-4-3     *  *-*-*-5-6-*-*-2    24  3-4-5-4-4-3-3-3
20 Jun 95      17  2-5-4-3-2-3-2-2     *  *-5-6-6-*-*-2-2    22  3-5-5-4-3-4-3-2
21 Jun 95      11  3-3-3-2-2-2-2-3     *  2-4-4-3-4-3-*-2    12  3-4-4-2-3-3-2-2
22 Jun 95      10  3-3-2-1-3-2-2-2    11  2-2-2-4-4-2-2-1     8  3-2-3-2-2-2-1-2
23 Jun 95       8  2-2-3-2-2-2-2-2     *  *-*-4-*-*-*-*-*     9  2-3-4-2-2-2-2-2
24 Jun 95       5  1-1-2-2-1-1-2-2     *  1-*-*-*-*-*-*-*     5  2-2-2-2-2-1-1-1
25 Jun 95      14  1-0-2-2-3-4-4-4     *  *-*-*-*-4-*-4-*    11  1-1-2-2-3-3-4-3
26 Jun 95      24  4-5-4-3-3-4-3-3     *  *-*-*-*-*-*-*-*    16  4-*-4-3-2-3-3-3
27 Jun 95       9  2-2-3-2-2-2-2-3     *  *-*-*-*-1-*-*-*     9  2-2-3-1-1-3-3-2
28 Jun 95       9  2-2-2-2-2-2-3-3     *  1-*-*-*-5-*-*-*     9  2-3-2-2-3-3-2-3
29 Jun 95       5  1-1-1-1-2-2-2-2     *  1-0-1-2-2-*-1-1     7  2-1-1-1-2-2-3-3
30 Jun 95      17  3-3-2-3-3-3-4-4     *  1-0-3-2-*-*-3-3    14  3-2-2-3-3-3-3-4
01 Jul 95      12  4-2-3-3-1-2-2-3     9  3-3-4-2-1-1-0-1    14  5-3-3-2-2-2-2-2
02 Jul 95       6  3-1-0-1-1-1-2-3     *  *-1-*-*-*-*-*-*     8  3-1-1-1-2-2-3-3
03 Jul 95      12  3-2-2-3-2-1-3-4     *  *-*-*-*-*-1-*-*     9  2-2-2-3-2-2-2-4
04 Jul 95       8  3-3-1-1-2-2-1-2     *  *-*-*-*-*-*-*-*     7  3-3-2-1-2-3-2-1
05 Jul 95       2  1-0-0-0-1-2-1-1     *  *-*-*-1-*-*-*-*     4  2-1-1-1-1-2-2-1
06 Jul 95       3  1-1-1-1-0-1-1-2     *  *-*-*-*-*-*-*-*     7  1-*-*-*-1-2-2-3
07 Jul 95       5  2-2-1-1-1-1-2-2     *  *-*-*-*-*-*-*-*     6  2-3-1-1-*-*-*-1
08 Jul 95       4  1-1-2-1-2-1-1-1     *  *-*-*-*-3-1-*-*     5  1-1-2-2-2-2-2-1
09 Jul 95       4  1-0-0-1-3-3-2-1     *  1-*-*-*-4-*-*-*     5  1-1-0-2-3-2-2-1
10 Jul 95       2  0-0-0-0-1-1-1-1     *  *-1-*-1-0-*-*-*     2  1-0-0-0-1-2-2-1
11 Jul 95       1  1-0-0-0-0-0-1-1     *  *-*-*-1-*-*-*-0     2  0-0-0-0-0-2-2-1
12 Jul 95       3  0-0-0-0-1-2-1-2     *  *-*-1-*-*-1-*-*     3  1-0-0-0-1-2-2-2
13 Jul 95       6  2-2-2-2-1-2-2-1     *  *-*-*-*-*-*-*-*     5  2-2-2-1-1-2-3-1
14 Jul 95       6  1-0-1-1-1-2-3-3     *  *-0-*-1-*-0-2-2     6  1-0-1-2-1-3-3-2
15 Jul 95       6  2-1-2-1-2-1-2-2     *  0-1-0-3-2-*-0-0     5  2-1-1-2-2-2-2-2
16 Jul 95      28  1-1-2-2-6-5-4-5     *  *-*-*-*-*-*-*-*    20  1-0-2-2-5-5-3-5
17 Jul 95      24  5-4-4-3-3-4-3-3     *  *-*-*-*-*-*-*-*    25  5-5-4-3-5-4-3-3
18 Jul 95      10  3-2-2-2-3-2-2-3     *  1-*-1-*-*-*-2-*    12  3-2-2-3-4-2-3-2
19 Jul 95       9  1-3-2-3-1-1-2-3     *  *-*-*-*-*-*-1-*    11  2-3-3-3-2-2-3-3
20 Jul 95      10  3-3-2-3-2-2-2-2     *  0-*-*-*-*-*-*-*     9  3-2-2-3-2-2-2-2
21 Jul 95       5  1-1-1-2-2-2-1-2     *  *-*-*-2-*-*-*-*     5  2-2-2-2-2-2-2-1
22 Jul 95       7  1-2-1-1-2-2-3-2     *  0-*-2-*-*-*-1-1     7  1-2-2-2-3-2-2-2
23 Jul 95       7  3-2-1-1-1-2-2-2     *  1-0-*-1-*-3-2-0     5  2-1-1-1-2-2-2-2
24 Jul 95      29  3-3-6-4-4-3-4-4     *  2-2-6-5-*-2-3-3    28  3-3-6-4-3-2-4-4
25 Jul 95      10  4-3-2-2-1-2-1-2     *  *-*-*-*-0-1-*-*     9  4-3-2-2-2-2-2-2
26 Jul 95       7  2-2-1-1-3-2-2-2     *  1-1-0-0-2-*-0-0     7  2-3-2-2-2-2-2-2
27 Jul 95       6  1-2-1-1-1-1-2-3     5  0-2-0-1-0-0-1-2     5  1-2-1-1-2-1-1-2
28 Jul 95       *  *-*-*-*-*-*-*-*     *  *-1-1-1-0-1-0-1     6  2-1-1-1-1-2-2-3
29 Jul 95       *  *-*-*-*-1-2-2-2     5  2-3-0-1-2-2-1-1     4  3-2-0-0-1-2-1-2
30 Jul 95       8  2-0-1-3-2-2-2-3     4  0-1-1-3-1-1-1-2     5  2-1-0-2-1-2-2-2
31 Jul 95       7  2-3-2-1-0-1-1-3     *  2-*-*-0-*-*-*-*     6  2-3-2-0-1-1-2-3
01 Aug 95       5  2-2-2-2-1-1-1-1     *  *-*-1-*-*-1-1-0     5  2-1-1-3-1-2-1-1
02 Aug 95       5  1-1-2-1-2-2-2-1     *  1-1-*-*-*-3-*-*     4  1-1-1-1-1-2-2-1
03 Aug 95       6  2-2-2-2-2-1-1-2     *  *-2-*-4-4-*-*-1     8  2-2-3-3-2-2-1-2
04 Aug 95       6  1-2-2-1-1-1-2-3     3  1-1-2-1-0-1-1-1     6  1-2-2-0-1-2-2-3
05 Aug 95       6  1-1-1-2-2-3-1-2     4  1-1-0-1-2-3-1-1     6  1-1-1-2-2-2-2-3
06 Aug 95       5  1-1-2-1-1-1-2-2     *  *-0-1-0-0-1-0-*     4  1-1-2-1-1-1-2-2
07 Aug 95       9  1-1-1-2-3-2-3-3     *  *-*-1-*-*-2-*-*     7  0-1-1-2-3-2-3-3
08 Aug 95      16  4-4-3-2-3-2-3-3     *  4-*-*-*-3-*-*-*    13  4-4-3-2-2-2-3-3
09 Aug 95      20  4-5-3-2-3-3-3-3     *  3-*-*-4-*-9-3-*    19  4-4-3-3-3-3-3-3
10 Aug 95      15  3-4-3-3-2-3-3-2     *  *-*-*-*-3-*-*-*    18  4-4-4-4-2-2-2-3
11 Aug 95      10  1-3-4-2-2-2-2-2     *  1-2-1-1-4-1-*-1     9  2-2-3-2-3-2-2-2
12 Aug 95      11  4-2-1-2-3-1-2-3     *  *-1-*-3-3-1-1-1     9  3-2-1-3-3-2-2-3
13 Aug 95      18  4-4-3-2-2-3-3-4     *  *-*-4-*-*-2-2-*    12  3-4-3-2-2-2-2-3
14 Aug 95      24  5-3-4-4-3-3-3-4     *  *-*-*-*-4-*-*-*    22  4-3-5-5-2-2-2-3
15 Aug 95      15  4-4-3-2-3-2-3-2     *  3-*-2-5-2-2-2-1    16  4-4-3-3-3-2-2-3
16 Aug 95      13  3-3-5-2-2-1-1-1     *  *-2-4-3-*-2-1-*    12  3-4-4-3-2-2-1-2
17 Aug 95      12  3-2-2-3-3-3-3-2     *  *-*-3-*-*-*-*-*    12  2-2-2-4-3-3-2-2
18 Aug 95       8  2-1-1-1-3-3-2-2     *  1-1-1-1-2-*-1-1     6  2-1-2-1-2-2-2-2
19 Aug 95      10  2-2-4-1-2-2-2-3     *  1-*-4-2-1-*-1-1     8  2-1-4-2-1-2-2-3
20 Aug 95       6  1-2-2-2-2-1-1-2     *  *-*-1-*-*-*-0-*     6  2-2-2-1-2-2-1-2
21 Aug 95       3  1-0-1-2-1-0-0-1     *  *-1-1-*-*-1-*-*     4  1-1-1-2-1-2-2-1
22 Aug 95       9  1-0-0-0-3-3-3-4     *  *-*-*-*-2-*-*-3     7  1-0-1-0-2-2-2-4
23 Aug 95      11  3-3-4-3-1-1-1-1     *  *-*-*-*-*-*-1-*    15  4-4-4-4-1-1-2-2
24 Aug 95       7  2-1-2-1-2-1-2-3     *  *-*-*-*-*-*-*-*     7  2-1-1-1-2-2-2-3
25 Aug 95      15  3-4-3-4-2-2-2-3     *  4-4-4-*-2-1-*-2    20  4-4-4-5-2-2-3-3
26 Aug 95       9  2-3-3-3-1-1-1-2     *  2-1-2-4-*-*-0-1     9  2-3-3-2-2-2-1-2
27 Aug 95       9  2-3-2-2-2-1-2-3     *  *-*-*-*-*-*-1-*     6  2-2-1-2-1-2-2-3
28 Aug 95       5  1-1-1-1-2-2-2-1     *  *-*-*-*-*-*-*-*     5  1-1-1-2-2-2-2-1
29 Aug 95      13  3-3-4-3-2-2-2-2     *  *-1-*-*-*-*-*-*    14  3-3-4-4-2-2-3-2
30 Aug 95       5  2-2-2-1-1-1-2-1     *  1-1-2-1-2-*-0-*     7  1-3-3-1-2-1-2-1
31 Aug 95       2  1-1-0-0-1-1-1-1     *  *-0-0-0-*-1-0-0     5  1-0-1-1-2-2-3-2
01 Sep 95       3  1-1-0-1-1-1-1-1     *  1-1-0-*-0-0-0-0     5  2-0-1-1-1-1-3-1
02 Sep 95       5  1-1-1-1-2-1-3-1     *  1-1-*-*-2-*-*-*     5  1-1-0-1-1-2-3-1
03 Sep 95       5  2-1-1-1-1-1-2-2     *  1-*-0-1-0-*-1-0     3  2-1-1-0-0-1-1-0
04 Sep 95       5  0-2-2-1-2-2-1-2     *  0-0-0-*-*-1-0-*     5  1-1-2-1-1-2-1-2
05 Sep 95      28  2-2-3-4-5-4-5-5     *  2-*-3-5-2-4-3-*    32  2-3-4-5-6-4-5-5
06 Sep 95      20  5-2-3-4-3-3-2-4     *  4-*-3-6-*-5-2-2    24  6-3-4-5-3-3-2-3
07 Sep 95      19  4-4-3-4-3-3-3-2     *  3-*-*-7-*-2-2-2    25  4-4-4-5-3-3-3-2
08 Sep 95      27  3-5-4-4-4-5-3-2     *  *-5-7-*-*-5-2-1    35  3-5-6-6-4-4-3-2
09 Sep 95      15  3-5-3-2-3-2-2-2     *  2-3-2-2-4-3-1-*    15  3-5-4-3-3-2-1-2
10 Sep 95      10  1-2-2-2-2-2-3-4     *  0-*-*-3-1-3-*-3    10  2-1-3-3-2-2-3-3
11 Sep 95      24  5-4-4-3-3-3-3-4     *  *-5-4-5-*-2-2-2    28  5-5-5-5-3-3-3-3
12 Sep 95      14  3-3-2-2-2-3-3-4     *  *-1-*-*-*-3-*-*    12  3-4-2-3-2-2-3-4
13 Sep 95      16  2-3-4-4-3-3-2-3     *  2-*-4-6-5-2-0-2    19  3-4-4-5-3-2-2-3
14 Sep 95       5  2-2-1-1-1-1-2-2     *  2-*-2-2-*-1-0-1    10  3-3-3-2-2-2-2-3
15 Sep 95      18  3-4-4-3-4-3-3-1     *  3-4-4-3-5-4-2-*    30  3-5-5-5-6-3-2-2
16 Sep 95      11  3-2-3-3-3-2-2-2     *  2-2-*-*-3-1-0-*    11  2-2-4-3-2-2-2-2
17 Sep 95       5  2-2-1-1-1-1-2-1     *  2-1-2-*-0-0-1-1     6  3-2-1-2-2-1-2-1
18 Sep 95       3  1-0-0-1-0-0-2-2     *  *-0-1-1-*-*-*-*     4  1-1-1-1-1-1-2-2
19 Sep 95       4  1-1-1-1-1-1-2-2     *  0-0-2-*-1-1-1-0     4  1-1-1-1-1-1-1-1
20 Sep 95      12  1-3-4-2-3-2-2-3     *  *-3-*-*-*-*-1-*     8  2-2-3-2-2-2-1-3
21 Sep 95       5  2-2-1-1-2-1-1-2     *  *-*-*-*-*-*-*-*     6  2-1-1-1-2-3-2-2
22 Sep 95       3  1-0-0-1-1-1-2-2     *  *-*-*-*-*-*-*-*     4  1-0-0-1-2-2-2-2
23 Sep 95      13  4-3-1-2-3-2-3-3     *  *-*-1-5-5-3-*-2    12  4-3-0-2-4-3-3-2
24 Sep 95       7  3-3-2-2-1-1-1-0     *  *-*-*-*-*-*-*-*     9  2-3-3-3-1-2-2-1
25 Sep 95       5  2-2-3-1-0-1-1-1     *  *-*-*-*-*-*-*-*     7  2-3-3-1-2-2-1-1
26 Sep 95       5  1-2-2-2-1-1-2-1     *  *-*-*-*-*-*-*-*     5  1-2-2-3-1-1-2-1
27 Sep 95      29  2-3-3-4-5-4-5-5     *  *-*-*-*-*-*-*-*    27  2-3-3-4-4-5-5-5
28 Sep 95      14  2-3-5-4-2-1-1-1     *  *-*-*-*-*-*-*-*    23  3-3-5-6-3-2-3-1
29 Sep 95       2  1-0-1-1-1-1-1-0     3  1-1-1-2-1-1-1-0     5  1-1-2-2-2-1-1-0
30 Sep 95       4  1-0-2-1-1-1-1-2     7  1-1-1-4-3-1-1-0     5  0-1-2-2-2-1-1-2
01 Oct 95       2  1-0-0-1-1-0-2-1     1  0-1-0-1-1-1-0-1     4  1-0-1-1-1-1-1-2
02 Oct 95      15  3-1-3-3-3-3-3-4     *  1-0-3-4-6-4-*-4    12  3-0-3-3-4-2-2-3
03 Oct 95      17  4-3-2-3-3-4-3-3    33  3-3-4-5-4-6-5-2    19  4-3-3-4-4-4-3-3
04 Oct 95      33  4-3-3-5-5-5-3-5    47  2-5-3-7-6-5-4-3    50  3-4-4-7-6-5-3-4
05 Oct 95      19  4-3-3-4-4-2-2-4    49  3-6-5-7-6-3-2-2    26  4-4-4-5-5-2-2-4
06 Oct 95      25  3-4-3-5-4-3-2-5    39  2-4-6-6-5-5-3-2    22  2-4-4-5-3-3-2-4
07 Oct 95      24  4-4-5-4-4-3-2-3    28  4-5-4-5-5-4-1-1    28  4-5-6-5-4-2-2-2
08 Oct 95      27  4-3-3-5-5-4-4-2     *  *-3-3-7-6-4-3-3    21  3-3-3-5-5-3-4-2
09 Oct 95      24  2-3-5-4-4-4-3-4     *  2-4-6-6-*-5-2-2    26  1-3-5-6-3-4-3-3
10 Oct 95      10  3-3-4-2-2-1-1-1     *  2-3-4-0-3-1-*-0    12  3-4-4-2-3-2-2-1
11 Oct 95      14  2-4-4-2-3-3-2-2     *  2-2-4-1-5-*-2-1    12  2-4-4-2-3-3-2-2
12 Oct 95      20  3-4-5-4-3-1-2-3    35  2-4-6-6-6-2-1-1    25  3-5-5-5-4-3-2-3
13 Oct 95      11  4-2-2-2-2-2-3-2    10  1-0-2-4-2-4-2-2    10  4-3-3-3-2-2-2-2
14 Oct 95       5  2-2-1-1-1-1-2-2     6  2-2-2-2-2-2-2-1     6  2-2-2-2-2-2-2-2
15 Oct 95       6  2-2-1-1-2-2-1-2     *  1-0-1-1-*-4-1-1     6  2-1-1-1-2-2-1-2
16 Oct 95       5  1-2-1-1-1-1-3-1     5  1-0-1-2-3-1-2-1     6  1-2-1-2-2-2-2-2
17 Oct 95       8  2-3-3-2-2-2-1-1    11  0-2-4-2-4-3-1-1     9  2-3-4-2-2-2-2-1
18 Oct 95      25  3-2-1-3-3-3-5-6    20  0-0-0-5-5-4-3-4    24  2-2-1-3-3-3-4-6
19 Oct 95      23  5-5-4-3-2-2-3-3    23  4-4-6-4-3-1-1-2    36  6-6-6-4-2-2-3-3
20 Oct 95      23  2-5-3-4-4-4-3-3     *  1-4-3-6-5-*-3-3    29  2-6-4-6-4-4-3-2
21 Oct 95      12  2-1-3-3-3-3-2-3    21  2-1-4-5-5-4-1-2    11  2-2-3-3-3-3-2-2
22 Oct 95      10  2-2-3-1-2-2-3-3     *  *-*-3-*-*-*-3-*    10  2-3-3-2-2-2-3-2
23 Oct 95      20  3-5-3-4-3-2-3-3    26  1-3-3-6-4-5-3-2    19  3-5-3-4-3-3-3-3
24 Oct 95       9  3-0-1-2-3-3-2-2    10  2-1-1-2-4-4-2-1     8  3-2-2-2-3-3-2-1
25 Oct 95       5  2-3-2-1-1-1-0-0     3  0-0-2-2-2-2-0-0     6  2-3-2-1-1-2-1-1
26 Oct 95       4  0-1-1-1-1-2-2-2     3  0-1-1-2-1-1-1-1     5  1-1-1-2-2-1-2-2
27 Oct 95       6  2-1-1-0-2-3-1-2     9  1-0-1-2-4-4-1-1     6  2-1-1-1-2-3-2-1
28 Oct 95       2  1-1-0-0-0-0-1-1     2  1-1-1-1-1-1-1-0     3  1-1-1-1-1-1-1-1
29 Oct 95       3  0-1-2-2-1-0-1-1     6  0-0-4-3-1-1-0-0     5  1-2-3-1-2-0-1-1
30 Oct 95      11  1-0-1-2-4-4-2-3    24  0-0-1-3-6-6-2-2    10  1-0-1-2-4-4-2-3
31 Oct 95      16  5-3-3-2-2-3-2-3    24  3-3-4-2-4-6-3-2    13  4-3-3-2-2-3-3-3
01 Nov 95       *  4-4-4-3-*-*-*-*     *  3-4-7-5-6-2-*-*     *  4-4-5-3-4-2-*-*
02 Nov 95       *  *-*-*-*-*-*-*-*     *  3-4-5-6-4-6-2-1     *  *-*-*-*-*-*-*-*
03 Nov 95       5  *-*-*-*-1-1-1-1     *  0-1-5-3-2-1-1-1     5  *-1-3-3-0-1-1-0
04 Nov 95      10  0-1-1-2-4-4-2-2     *  0-2-2-4-5-*-2-1    11  0-2-2-3-3-*-2-1
05 Nov 95      16  4-3-2-2-4-3-3-3    27  2-1-1-4-6-6-2-3    11  1-1-1-2-3-3-2-3
06 Nov 95      20  4-3-5-2-4-3-3-2     *  3-3-5-6-6-*-*-2    22  4-3-5-2-5-2-2-2
07 Nov 95       9  2-3-3-2-2-1-2-2     *  *-3-6-5-5-2-1-2    11  2-3-3-3-2-2-1-2
08 Nov 95       6  2-2-2-2-1-2-1-2     *  1-1-2-3-3-3-1-1     7  1-2-2-2-2-2-3-2
09 Nov 95       4  2-1-1-1-1-1-1-1     *  1-1-1-2-*-*-2-*     5  1-2-1-1-1-1-1-2
10 Nov 95       6  3-3-0-1-1-1-1-1     3  0-1-1-2-2-1-1-0     5  2-2-1-1-1-1-1-1
11 Nov 95       5  1-2-0-2-1-1-1-3     3  0-0-0-3-2-1-1-1     5  1-2-1-2-1-1-1-3
12 Nov 95      12  2-3-4-2-3-1-3-1     *  *-*-5-*-*-1-3-1     8  2-3-3-2-2-2-3-1
13 Nov 95       6  1-2-1-0-3-2-2-1     2  0-1-*-*-1-2-0-0     4  1-1-2-0-1-2-1-1
14 Nov 95       5  2-1-2-1-1-1-1-2     *  *-*-0-3-*-1-0-0     3  1-1-0-1-1-1-1-1
15 Nov 95       3  1-2-1-1-1-0-0-1     *  *-*-*-*-1-0-*-0     3  1-2-0-0-0-1-0-0
16 Nov 95       5  1-0-1-1-1-0-1-4     1  1-*-0-1-1-0-0-1     4  0-*-0-1-1-1-1-3
17 Nov 95       6  3-2-2-1-1-1-1-2     3  1-1-2-3-1-0-0-0     5  3-2-1-1-1-1-1-1
18 Nov 95       5  1-2-2-1-1-1-1-2     *  0-0-*-1-*-*-*-0     3  0-1-2-1-0-1-1-1
19 Nov 95       7  2-3-3-1-1-1-1-2     *  *-*-3-2-*-0-*-1     7  2-4-3-1-1-1-1-2
20 Nov 95       6  2-1-3-2-1-1-1-1     *  *-0-*-*-1-0-0-*     *  1-1-3-2-1-0-1-0
21 Nov 95       2  1-1-1-0-1-1-1-0     *  *-*-1-1-0-0-0-0     2  0-1-1-0-0-1-0-0
22 Nov 95       4  1-1-1-2-1-1-1-2     *  *-0-*-3-3-*-*-*     4  0-1-0-1-1-3-1-1
23 Nov 95       4  2-1-1-2-1-1-1-1     *  1-0-*-2-*-0-0-0     3  1-0-1-2-0-1-1-1
24 Nov 95       2  1-0-1-0-1-1-0-1     *  *-*-0-*-0-1-*-0     1  0-0-0-0-0-1-1-0
25 Nov 95       2  1-1-0-0-0-0-1-1     0  0-0-0-1-0-0-0-0     1  1-0-0-0-0-0-1-0
26 Nov 95       1  1-2-0-0-0-0-0-0     0  2-0-0-0-0-0-0-0     1  1-1-0-0-0-0-0-0
27 Nov 95      21  1-1-3-6-4-3-3-2     *  0-0-3-8-5-5-*-3    21  1-0-3-6-3-3-3-2
28 Nov 95       8  1-3-2-2-1-2-2-3     8  2-1-2-3-2-3-2-2     8  1-3-2-3-1-2-2-2
29 Nov 95      14  4-2-4-3-1-3-2-2     *  2-*-*-*-4-*-2-2    13  3-2-5-3-2-2-2-2
30 Nov 95      12  2-4-4-3-1-1-2-1     *  *-*-3-4-*-*-1-1     9  2-4-3-3-1-1-1-0
01 Dec 95      17  2-3-2-2-4-4-3-4    27  0-0-0-4-5-6-5-3    12  1-2-2-2-4-3-3-3
02 Dec 95      14  4-2-3-3-3-2-3-2     *  1-1-3-*-4-4-2-*    11  3-2-3-3-3-3-2-1
03 Dec 95       9  2-1-2-2-2-2-3-3     8  0-0-1-4-3-3-1-1     7  1-1-2-2-2-2-3-2
04 Dec 95      18  4-5-3-4-1-3-1-1     *  3-6-3-4-*-1-1-1    17  4-5-3-4-2-1-1-1
05 Dec 95       3  1-0-1-1-1-1-1-2     *  *-0-1-1-1-1-1-1     4  2-1-1-1-1-1-1-1
06 Dec 95       4  0-1-0-1-2-2-2-2     *  0-1-1-1-1-1-*-0     3  1-1-1-1-1-1-1-1
07 Dec 95       4  1-1-0-1-2-2-1-1     *  *-*-1-1-3-1-0-0     3  1-1-0-0-2-1-1-1
08 Dec 95       2  1-1-0-0-0-1-1-1     *  *-*-0-*-*-0-0-*     2  0-1-0-1-0-1-1-0
09 Dec 95       8  3-4-1-2-2-1-1-1     *  *-3-3-5-3-1-1-0     8  2-4-2-3-2-1-0-1
10 Dec 95       5  2-3-1-1-1-1-1-1     *  0-3-1-0-0-*-0-0     4  2-3-1-0-1-0-0-0
11 Dec 95       4  2-1-1-1-1-1-1-1     *  *-*-*-*-*-*-0-0     3  1-1-0-1-1-*-0-1
12 Dec 95       6  1-1-1-1-2-2-3-1     *  *-*-*-*-*-*-2-1     4  1-1-0-0-1-2-3-1
13 Dec 95       2  1-1-0-1-0-0-2-1     *  1-*-*-1-*-0-0-*     1  1-0-0-0-0-0-1-0
14 Dec 95       5  2-2-1-0-2-1-2-1     *  0-*-*-1-0-0-0-0     3  1-1-0-0-1-1-1-0
15 Dec 95      12  1-1-2-2-3-4-3-3     *  *-*-*-*-*-*-*-1    17  0-1-2-3-4-3-3-5
16 Dec 95      19  4-5-4-3-3-2-2-1     *  2-*-4-4-4-1-0-0    19  3-5-5-3-4-2-1-1
17 Dec 95      10  1-1-3-3-2-3-3-2     *  0-0-2-5-3-*-3-0     8  2-1-3-3-2-3-2-1
18 Dec 95       2  1-0-1-1-1-1-0-1     *  *-0-1-*-*-3-*-*     3  1-1-1-2-2-0-0-0
19 Dec 95       7  3-1-3-1-1-2-1-1     *  1-0-3-0-1-2-*-0     5  2-1-3-1-2-2-1-1
20 Dec 95       5  1-1-1-1-2-3-1-0     *  0-*-0-1-3-0-0-0     3  0-1-1-1-2-1-1-0
21 Dec 95       6  0-1-1-1-1-3-2-3     *  *-*-*-*-*-2-*-1     4  0-0-1-1-1-2-2-2
22 Dec 95      17  4-2-3-3-3-3-4-3     *  *-3-*-*-*-*-*-*    16  3-3-3-4-3-2-4-3
23 Dec 95       8  4-2-1-2-1-2-1-1     *  *-*-*-*-*-*-1-*     7  3-2-1-2-2-2-2-1
24 Dec 95      19  2-2-4-4-4-4-3-3     *  *-*-*-*-*-*-3-1    22  1-2-5-5-5-4-2-2
25 Dec 95      13  3-3-2-2-3-3-3-3     *  2-2-0-2-4-3-1-1    11  3-3-2-2-3-3-3-2
26 Dec 95      11  2-3-3-2-2-3-3-2     *  *-*-3-*-*-3-*-1    10  2-3-4-2-2-2-3-2
27 Dec 95       7  2-1-2-2-2-2-2-2     *  *-*-2-*-3-1-0-2     7  3-2-2-1-2-2-2-1
28 Dec 95       4  1-1-2-1-1-2-1-1     *  1-0-1-1-1-1-1-0     4  1-1-2-1-1-1-1-1
29 Dec 95       2  0-1-0-0-1-1-1-1     *  *-*-*-*-*-1-1-*     3  1-1-1-1-1-1-1-1
30 Dec 95       3  1-1-0-1-1-2-1-1     *  0-*-*-*-2-*-1-0     3  1-0-0-0-1-1-1-1
31 Dec 95       7  2-1-3-1-2-2-2-1     *  *-*-*-*-*-*-1-*     7  1-2-4-1-2-2-1-1
