:Product: Geomagnetic Data             202403AK.txt
:Issued: 1636 UTC 14 Mar 2024
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# Updated daily. Values are shown as reported, SEC does not verify accuracy.
# Missing Data: -1
#
#      Geomagnetic A and K indices from the U.S. Geological Survey Stations
#
#               Geomagnetic
#                 Dipole     A   ------------- 3 Hourly K Indices --------------
# Station        Lat Long  Index 00-03 03-06 06-09 09-12 12-15 15-18 18-21 21-24
#-------------------------------------------------------------------------------

2024 Mar 1

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   12    3     3     4     1     2     3     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   11    2     2     1     2     2     2     2     1
College          N65 W102   11    1     2     4     4     2     2     2     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    9    3     3     3     1     2     2     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      9  3.00  3.00  3.00  1.67  1.67  2.00  2.00  1.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    8    3     2     2     2     2     2     2     2


2024 Mar 2

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    4    2     1     1     1     2     2     1     0
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    9    2     1     1     1     1     1     1     1
College          N65 W102    3    1     1     2     1     2     0     1     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    3    2     1     1     1     2     1     0     0
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5  2.33  1.67  1.00  1.33  1.33  0.33  1.00  0.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    5    2     1     1     2     2     0     1     2


2024 Mar 3

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   24    2     0     0     3     5     6     4     3
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   46    3     1     1     3     4     5     5     4
College          N65 W102   49    0     0     0     3     7     7     6     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   20    3     0     0     2     5     5     4     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     29  2.67  1.00  0.67  3.33  5.33  5.00  5.67  4.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   27    3     1     1     3     4     5     6     4


2024 Mar 4

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9    3     3     3     2     2     2     1     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   14    4     2     2     1     2     1     1     3
College          N65 W102    7    2     2     3     3     1     1     1     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8    3     2     3     1     2     2     1     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     10  4.00  2.33  2.33  1.67  1.67  1.33  1.33  2.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    9    4     2     2     2     1     1     1     3


2024 Mar 5

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    7    2     2     2     1     3     2     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   14    3     1     2     2     2     1     3     1
College          N65 W102    7    1     0     4     3     2     1     1     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7    2     1     2     1     3     2     2     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      7  2.67  1.00  2.33  1.67  1.67  1.33  2.00  1.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    8    3     1     2     2     2     1     3     1


2024 Mar 6

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    7    2     3     2     2     2     2     1     0
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    9    1     3     1     2     2     1     0     1
College          N65 W102   11    0     1     1     4     5     1     0     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    5    1     2     2     2     2     1     1     0
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      6  1.00  3.00  2.00  2.00  2.00  1.00  0.33  0.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    6    1     3     1     2     2     2     0     1


2024 Mar 7

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   11    3     2     2     2     3     3     2     3
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   25    2     1     2     3     2     3     4     3
College          N65 W102   13    2     1     2     3     4     4     2     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8    3     2     2     2     2     2     2     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     12  3.00  2.00  2.33  2.67  1.67  2.67  3.33  3.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   17    3     1     2     3     2     3     5     4


2024 Mar 8

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   10    3     3     2     1     2     2     2     3
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   23    3     2     2     1     2     1     2     4
College          N65 W102   10    2     3     3     2     2     2     1     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    9    2     3     2     1     3     1     2     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     11  3.00  3.33  2.00  1.33  2.00  1.00  2.00  3.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    3     3     2     1     2     1     2     4


2024 Mar 9

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   11    3     3     3     2     2     3     2     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   14    4     3     2     2     2     1     3     2
College          N65 W102   13    3     2     3     5     2     1     1     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   11    3     3     3     2     2     2     3     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     13  4.00  3.33  2.67  2.00  2.67  1.67  2.67  1.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   14    4     3     2     2     2     2     4     3


2024 Mar 10

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    7    1     1     2     3     1     3     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   12    2     1     2     2     2     2     2     1
College          N65 W102    9    1     1     2     5     1     2     1     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    6    1     2     2     3     2     1     2     0
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      7  1.33  1.33  2.00  3.00  1.67  1.33  2.00  0.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    2     1     2     3     2     3     3     2


2024 Mar 11

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    6    0     1     2     2     2     3     1     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    9    2     1     2     2     1     1     0     1
College          N65 W102    4    0     1     2     3     2     1     0     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    4    1     1     2     2     2     1     1     0
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      4  1.00  1.00  2.33  1.67  1.00  0.67  0.33  0.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    4    2     1     2     1     1     1     0     1


2024 Mar 12

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    7    2     1     1     2     2     3     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    8    2     1     1     2     1     2     0     0
College          N65 W102    9    1     0     0     5     2     3     0     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    4    2     0     0     2     2     2     1     0
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      6  3.00  1.00  1.00  2.00  1.33  1.67  1.00  0.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    6    3     1     2     2     2     2     0     0


2024 Mar 13

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   12    1     0     4     3     3     4     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   15    2     0     3     2     2     3     2     1
College          N65 W102   20    0     0     4     5     4     5     2     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7    0     0     3     2     3     3     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      9  1.33  0.67  3.33  2.67  2.33  3.00  2.00  1.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    9    2     1     3     2     2     3     3     1

