:Product: Geomagnetic Data             202212AK.txt
:Issued: 1640 UTC 31 Jan 2023
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# Updated daily. Values are shown as reported, SEC does not verify accuracy.
# Missing Data: -1
#
#      Geomagnetic A and K indices from the U.S. Geological Survey Stations
#
#               Geomagnetic
#                 Dipole     A   ------------- 3 Hourly K Indices --------------
# Station        Lat Long  Index 00-03 03-06 06-09 09-12 12-15 15-18 18-21 21-24
#-------------------------------------------------------------------------------

2022 Dec 1

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   25    3     5     4     3     5     4     3     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   39    3     4     3     3     4     5     4     4
College          N65 W102   51    3     4     6     7     6     4     4     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   18    2     4     4     3     3     4     3     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     28  3.00  5.00  4.33  3.67  4.33  4.33  3.67  3.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   28    3     4     3     3     4     5     5     4


2022 Dec 2

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   15    3     4     3     3     2     3     3     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   26    2     2     2     3     3     3     4     3
College          N65 W102   31    3     4     5     6     4     4     3     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   11    3     3     3     2     3     2     2     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     16  3.33  3.67  3.33  2.67  3.00  3.33  2.67  2.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   16    3     3     3     3     3     3     4     3


2022 Dec 3

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9    2     3     2     3     2     3     1     0
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   15    2     3     2     2     2     3     2     2
College          N65 W102   24    1     4     4     6     3     4     2     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7    2     3     2     2     1     2     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     10  2.67  3.33  2.33  2.67  1.67  2.67  2.00  1.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    2     3     2     2     2     3     3     2


2022 Dec 4

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   18    2     2     2     3     4     4     4     4
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   38    2     2     1     2     2     5     5     5
College          N65 W102   26    1     1     2     4     5     6     4     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   10    1     1     1     2     3     3     3     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     17  2.00  2.00  1.33  2.33  3.33  4.33  4.00  4.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   27    2     2     1     2     3     6     5     5


2022 Dec 5

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    8    1     2     3     2     3     2     1     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    9    0     2     2     2     2     2     1     0
College          N65 W102   19    0     1     4     5     5     3     2     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7    1     2     2     2     3     2     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8  1.00  2.33  2.67  1.67  3.00  2.00  1.33  0.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    6    0     2     2     2     2     2     2     1


2022 Dec 6

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    3    0     2     0     1     2     2     1     0
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    7    0     1     1     1     2     1     1     0
College          N65 W102    3    0     0     0     2     3     1     0     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    2    0     1     0     1     1     1     0     0
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      4  0.67  1.67  1.00  1.00  1.00  1.00  0.67  0.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    3    0     1     1     1     2     1     1     1


2022 Dec 7

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   12    1     2     0     3     4     3     3     3
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   30    1     1     1     2     4     5     3     3
College          N65 W102   36    0     0     1     6     6     6     4     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    9    0     1     0     3     4     3     2     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     18  1.00  1.33  0.67  3.00  5.00  4.33  3.33  3.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   17    2     1     1     2     4     5     4     3


2022 Dec 8

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9    1     3     2     1     1     2     2     4
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   20    2     2     1     2     1     1     2     4
College          N65 W102    7    1     2     3     2     1     1     2     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    9    2     2     2     1     1     2     2     4
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     11  2.00  3.00  2.33  1.67  1.33  1.33  2.67  4.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    9    2     2     2     2     2     1     2     4


2022 Dec 9

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9    4     1     2     3     1     2     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   14    4     2     2     2     2     1     1     2
College          N65 W102   12    3     1     2     5     3     1     1     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    9    4     1     2     2     2     2     2     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     11  4.33  2.33  2.00  3.00  1.67  1.67  2.00  1.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   12    4     2     2     3     2     2     2     3


2022 Dec 10

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9    3     1     1     4     2     2     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   14    3     2     1     2     1     2     3     2
College          N65 W102    8    1     2     1     4     2     2     2     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    6    2     1     1     3     1     2     2     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8  3.33  2.00  1.00  2.67  1.00  2.00  2.33  1.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    3     2     1     3     1     3     3     2


2022 Dec 11

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   10    2     3     3     2     2     3     2     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   18    2     2     2     2     2     3     2     3
College          N65 W102   23    1     3     5     3     5     5     2     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7    2     2     2     1     2     2     1     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     10  2.33  2.67  2.00  1.67  1.33  3.33  1.33  3.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    2     2     2     2     2     3     2     4


2022 Dec 12

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    5    2     1     1     0     1     2     2     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   10    3     1     1     1     1     1     2     3
College          N65 W102    4    2     1     1     0     1     2     1     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    5    2     1     1     1     2     2     1     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      6  2.67  1.67  0.67  0.67  0.67  1.33  1.33  2.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    7    3     1     1     1     1     2     2     3


2022 Dec 13

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    4    2     1     1     1     1     2     1     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    6    2     0     1     1     1     1     0     1
College          N65 W102    3    2     1     1     1     1     2     0     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    3    2     0     0     0     2     2     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      4  2.67  0.33  0.33  0.67  1.00  1.33  0.67  1.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    4    3     1     0     1     1     1     0     2


2022 Dec 14

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    4    0     2     0     0     2     2     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    9    0     1     1     1     1     2     2     2
College          N65 W102    2    0     0     0     0     0     2     1     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    3    0     1     0     0     2     2     1     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      4  0.33  1.00  0.67  0.33  0.67  1.67  2.00  2.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    7    0     2     1     1     1     3     3     2


2022 Dec 15

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    5    1     2     2     1     2     1     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   10    1     1     1     1     1     2     2     1
College          N65 W102    5    1     1     3     2     2     0     1     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    4    1     1     1     1     2     1     2     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5  1.33  2.00  2.00  1.33  1.33  1.33  1.33  1.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    6    2     2     2     1     2     2     2     1


2022 Dec 16

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   -1    2    -1    -1    -1    -1    -1    -1    -1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    7    2     2     1     1     1     0     2     1
College          N65 W102   -1    0    -1    -1    -1    -1    -1    -1    -1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   -1    2    -1    -1    -1    -1    -1    -1    -1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     11  2.33  2.33  2.33  2.33  2.67  3.00  2.67  2.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    5    3     2     0     1     1     1     2     1


2022 Dec 17

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    2   -1    -1     0     0     1     1     1     0
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    5    1     1     1     1     1     0     0     0
College          N65 W102    0   -1    -1     0     0     0     0     0     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    2   -1    -1     0     0     1     2     1     0
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      4  2.33  2.33  0.33  0.67  0.67  0.33  0.67  0.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    2    2     1     0     1     0     0     0     0


2022 Dec 18

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    3    0     0     0     1     2     2     1     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   11    0     1     0     1     1     1     2     2
College          N65 W102    3    0     0     0     3     1     0     0     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    2    0     0     0     1     2     1     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      4  0.67  0.00  0.33  1.33  1.00  0.67  1.33  2.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    5    1     1     0     1     1     1     2     3


2022 Dec 19

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9    2     4     3     1     2     2     1     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   14    2     3     2     2     2     2     2     3
College          N65 W102   14    1     4     4     3     3     3     1     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    9    2     4     3     1     2     2     2     0
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     11  2.33  4.00  3.33  1.67  1.67  1.67  2.00  1.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    2     3     2     2     2     2     3     3


2022 Dec 20

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    6    1     1     1     1     1     3     2     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   12    1     1     1     1     1     1     2     3
College          N65 W102    3    1     1     1     1     0     1     1     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    5    2     1     1     1     1     2     1     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      6  1.67  1.00  1.33  1.00  0.67  1.67  2.00  2.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    6    2     1     1     1     1     1     3     3


2022 Dec 21

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    8    1     0     3     3     2     3     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   16    2     2     2     2     2     4     2     2
College          N65 W102    8    1     1     3     3     2     3     1     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7    1     1     3     2     2     3     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      9  1.67  1.33  3.00  2.33  2.00  3.33  1.67  1.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    2     2     3     2     2     4     2     2


2022 Dec 22

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9    0     1     2     2     3     3     3     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   24    1     0     1     2     3     3     4     3
College          N65 W102   28    0     0     3     5     6     5     4     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7    1     0     1     2     2     3     3     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     12  1.00  0.33  1.67  2.00  3.00  3.67  3.67  3.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   15    1     0     1     2     3     4     5     3


2022 Dec 23

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   31    3     2     5     3     6     5     2     4
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   43    3     2     3     3     4     4     3     5
College          N65 W102   42    2     1     4     5     7     6     3     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   19    4     1     3     2     5     3     2     4
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     24  4.00  2.33  3.67  3.33  4.67  4.00  2.33  4.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   27    4     2     3     3     4     4     3     6


2022 Dec 24

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   23    3     4     5     4     3     4     3     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   35    3     4     3     3     3     5     4     3
College          N65 W102   49    3     5     6     6     5     6     4     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   15    2     3     4     3     2     4     3     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     23  3.33  4.33  4.00  3.67  3.00  4.33  3.67  3.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   24    3     4     3     3     3     5     4     4


2022 Dec 25

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   11    2     4     2     2     3     2     2     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   16    3     2     1     2     2     2     2     3
College          N65 W102   11    3     2     1     1     3     3     3     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8    2     3     2     2     2     2     1     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     10  3.00  3.33  1.67  1.33  2.00  2.00  1.67  3.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    9    3     3     1     1     2     2     2     3


2022 Dec 26

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   18    2     2     3     4     5     4     2     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   36    3     2     3     3     5     4     1     2
College          N65 W102   52    2     1     4     7     7     6     3     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   19    1     3     3     4     5     4     2     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     22  3.00  2.33  3.00  4.33  5.00  4.67  2.00  2.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   26    3     2     3     4     6     5     2     2


2022 Dec 27

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   28    3     5     4     4     5     5     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   29    4     3     3     3     3     5     3     2
College          N65 W102   54    3     5     6     5     6     7     3     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   16    4     3     3     4     3     3     2     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     25  4.00  4.33  4.67  4.00  4.00  4.33  2.67  1.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   29    4     4     4     3     4     6     3     3


2022 Dec 28

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    5    2     2     2     0     2     2     1     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    6    2     2     1     1     1     1     1     1
College          N65 W102    3    2     2     1     1     1     0     0     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    4    2     1     2     1     2     2     0     0
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5  2.67  2.00  1.67  0.67  1.00  0.67  0.67  1.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    4    2     2     1     1     1     1     1     2


2022 Dec 29

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   11    0     1     2     2     4     3     3     3
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   34    0     0     1     2     2     3     3     4
College          N65 W102   22    0     0     2     2     6     5     3     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8    0     1     2     1     3     3     2     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     11  0.67  0.67  1.67  1.67  3.00  3.00  3.00  4.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   14    0     1     1     2     2     4     3     5


2022 Dec 30

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   27    4     4     4     3     5     4     4     3
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   46    5     4     3     3     4     5     5     4
College          N65 W102   55    3     3     5     6     7     6     5     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   22    4     4     3     3     4     4     4     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     31  5.00  3.67  3.67  3.67  5.00  4.67  4.33  3.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   36    5     4     3     3     4     6     5     4


2022 Dec 31

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   13    3     3     2     2     3     3     3     3
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   23    3     2     2     2     3     3     3     4
College          N65 W102   35    2     5     4     4     6     5     4     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   10    2     3     2     1     2     2     3     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     16  3.33  3.33  2.67  2.00  3.00  2.33  3.33  4.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   18    4     3     3     2     3     3     4     4

