:Product: Geomagnetic Data             202303AK.txt
:Issued: 1640 UTC 30 Apr 2023
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# Updated daily. Values are shown as reported, SEC does not verify accuracy.
# Missing Data: -1
#
#      Geomagnetic A and K indices from the U.S. Geological Survey Stations
#
#               Geomagnetic
#                 Dipole     A   ------------- 3 Hourly K Indices --------------
# Station        Lat Long  Index 00-03 03-06 06-09 09-12 12-15 15-18 18-21 21-24
#-------------------------------------------------------------------------------

2023 Mar 1

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   -1   -1    -1    -1    -1    -1    -1    -1    -1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   11    3     1     2     3     1     1     2     2
College          N65 W102    5    3     2     0     2     1     0     1     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    6    2     1     1     2     1     2     2     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8  3.33  1.67  1.33  2.67  0.67  1.33  2.33  2.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    9    3     1     2     3     1     2     3     2


2023 Mar 2

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   -1   -1    -1    -1    -1    -1    -1    -1    -1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   21    0     1     1     2     1     1     3     4
College          N65 W102   14    1     1     4     5     2     1     3     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8    1     1     3     2     2     2     2     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      9  1.33  1.67  2.33  2.33  1.33  1.67  2.67  3.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    1     1     2     2     2     2     3     4


2023 Mar 3

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   -1   -1    -1    -1    -1    -1    -1    -1    -1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   31    3     3     3     3     3     2     4     4
College          N65 W102   37    3     4     6     6     5     3     3     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   16    3     3     2     3     4     2     4     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     22  3.67  3.67  3.33  3.67  3.67  2.00  4.33  4.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   24    4     3     3     3     3     2     5     5


2023 Mar 4

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   -1   -1    -1    -1    -1    -1    -1    -1    -1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   31    3     3     3     3     2     3     4     4
College          N65 W102   20    3     3     4     5     3     3     3     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   10    3     2     2     3     2     2     2     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     15  3.67  3.00  3.00  3.00  2.00  2.67  3.00  3.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   19    3     3     3     3     2     2     4     5


2023 Mar 5

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   -1   -1    -1    -1    -1    -1    -1    -1    -1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   37    3     3     3     3     4     3     4     4
College          N65 W102   41    3     3     6     5     6     5     4     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   17    3     3     4     3     3     3     3     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     22  3.67  3.33  3.67  3.00  4.00  3.33  4.00  4.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1   -1    -1    -1    -1    -1    -1    -1    -1


2023 Mar 6

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   -1   -1    -1    -1    -1    -1    -1    -1    -1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   25    4     2     2     2     3     3     3     4
College          N65 W102   20    3     3     2     5     4     4     2     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   11    3     2     2     2     3     3     2     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     15  4.00  3.00  2.33  2.33  2.67  3.00  2.67  3.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   18    4     3     3     2     3     3     4     4


2023 Mar 7

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   10    2     3     3     3     3     2     1     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   12    3     2     2     2     3     1     2     1
College          N65 W102   22    3     4     5     5     4     2     1     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7    2     2     2     3     2     2     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     11  2.67  3.33  3.33  3.00  2.33  1.33  1.33  1.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    3     3     3     3     2     1     2     1


2023 Mar 8

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9    1     2     2     2     2     3     3     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   17    1     1     2     2     1     1     3     3
College          N65 W102    9    1     2     3     4     1     1     2     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    6    0     1     2     2     2     2     2     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8  1.33  2.00  2.00  2.00  1.33  1.33  3.00  2.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    1     2     2     2     2     2     4     3


2023 Mar 9

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   16    2     3     5     3     3     2     3     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   22    2     3     3     3     3     2     3     2
College          N65 W102   28    2     2     6     5     4     5     2     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   14    2     3     4     3     3     3     2     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     17  2.33  3.33  4.33  3.67  3.33  2.67  2.67  2.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   12    2     3     3     3     3     2     3     2


2023 Mar 10

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9    3     1     2     0     2     3     2     3
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   17    3     2     2     1     1     2     3     3
College          N65 W102   11    2     1     3     0     3     4     3     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   10    4     1     2     1     2     3     2     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     11  4.00  2.00  2.33  1.00  1.33  2.67  2.33  2.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   13    4     2     2     1     1     3     3     4


2023 Mar 11

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    5    1     2     1     0     1     2     2     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   17    3     2     1     1     2     1     2     4
College          N65 W102    4    2     2     1     1     0     1     1     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    5    2     1     1     1     2     1     2     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      7  2.67  2.00  1.33  1.00  1.33  0.67  1.67  2.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    3     2     2     1     2     1     2     4


2023 Mar 12

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    7    2     1     3     2     2     2     1     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    7    3     2     3     2     0     0     1     0
College          N65 W102   10    2     1     4     4     2     1     0     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    6    2     1     3     2     2     0     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8  2.67  2.00  3.00  2.67  1.33  0.67  1.00  1.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    8    3     2     3     3     1     0     1     1


2023 Mar 13

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    3    1     1     1     0     1     2     1     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   10    0     0     0     1     1     1     1     1
College          N65 W102    0    0     0     0     0     0     1     0     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    2    0     0     1     1     1     1     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      3  1.33  0.33  0.67  0.67  0.67  1.33  0.67  0.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    3    1     0     1     1     1     2     1     1


2023 Mar 14

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   16    2     4     4     3     3     3     2     3
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   31    2     3     3     2     3     3     3     4
College          N65 W102   21    2     2     4     5     4     4     3     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   12    2     3     3     3     3     2     2     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     17  3.00  3.33  3.00  3.67  3.33  3.00  2.33  4.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   18    2     3     3     3     3     3     3     5


2023 Mar 15

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   21    4     4     4     4     3     2     2     4
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   27    3     4     3     3     2     1     2     5
College          N65 W102   31    3     5     4     6     4     3     2     4
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   19    3     4     3     3     3     2     2     5
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     29  3.67  5.67  4.00  3.67  2.67  2.00  2.00  5.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   28    4     5     4     3     3     2     2     6


2023 Mar 16

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    8    4     3     1     1     1     2     1     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    6    3     2     1     2     0     1     1     1
College          N65 W102    7    3     2     1     3     2     1     1     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    6    3     3     0     1     1     1     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8  4.33  2.67  1.33  1.33  0.67  0.67  1.00  0.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    7    4     2     1     2     0     1     1     1


2023 Mar 17

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9    1     1     2     3     4     2     1     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   14    0     1     2     2     2     1     1     2
College          N65 W102   11    0     1     2     4     5     0     0     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7    0     1     2     3     3     2     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      7  1.00  1.67  2.00  2.67  2.67  0.67  0.67  2.00
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    7    0     1     2     3     2     1     1     3


2023 Mar 18

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   10    2     3     1     3     3    -1     2     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   16    3     2     2     3     2     1     3     2
College          N65 W102   23    1     3     1     6     5    -1     2     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    6    2     2     1     2     2    -1     2     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8  2.67  2.67  2.00  2.33  2.33  1.00  2.33  1.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10    3     2     2     3     2     2     3     2


2023 Mar 19

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   11    2     3     3     2     2     3     3     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   18    2     2     2     2     2     2     4     1
College          N65 W102    9    1     3     3     2     2     3     1     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8    1     2     3     2     2     3     2     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     10  2.00  3.00  3.00  2.00  1.67  2.33  2.67  1.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   14    2     3     2     2     2     3     5     2


2023 Mar 20

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   10    2     1     0     2     4     4     1     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   19    3     1     1     2     3     3     2     3
College          N65 W102   25    1     1     0     5     5     6     2     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   10    2     0     0     2     4     4     1     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     13  3.00  1.00  1.00  3.00  3.67  4.00  1.67  2.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   12    3     1     1     2     3     4     2     3


2023 Mar 21

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   11    3     1     2     3     2     3     2     3
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   20    3     1     2     2     2     2     2     2
College          N65 W102    9    1     1     2     4     1     3     1     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8    3     1     2     2     2     3     1     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8  3.00  1.33  2.00  2.00  1.33  2.67  1.67  2.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    8    3     2     2     2     1     2     2     3


2023 Mar 22

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   20    3     4     4     4     3     4     3     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   18    4     3     2     3     3     3     3     0
College          N65 W102   38    3     3     6     7     4     3     2     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   14    3     3     3     4     3     2     3     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     17  4.00  3.33  3.67  3.67  2.67  2.67  3.33  0.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   17    4     4     3     3     2     3     4     1


2023 Mar 23

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   33    1     2     4     5     6     4     4     5
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---  106    1     2     2     3     5     4     6     7
College          N65 W102   51    1     1     6     6     7     5     4     4
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   28    1     2     3     4     5     4     3     6
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     60  1.33  1.67  3.67  4.33  7.00  5.00  6.00  7.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   52    1     2     2     4     5     5     7     7


2023 Mar 24

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   72    6     8     7     5     3     3     4     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   30    6     6     4     3     2     3     4     4
College          N65 W102   68    4     6     8     6     4     5     4     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   40    5     7     5     4     2     2     4     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     66  6.67  7.67  6.67  4.33  2.33  3.33  4.67  4.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   54    7     7     4     3     2     4     5     4


2023 Mar 25

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   12    2     3     3     3     3     3     2     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   24    2     2     3     3     3     2     3     3
College          N65 W102   28    3     4     5     6     4     2     3     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   12    2     2     4     3     2     3     2     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     15  3.00  2.67  4.00  3.67  2.67  2.33  2.67  2.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   14    3     2     3     3     3     3     3     3


2023 Mar 26

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    8    2     2     1     1     2     3     3     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   11    3     2     2     1     1     1     3     2
College          N65 W102    7    2     3     2     1     1     1     2     2
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    6    2     2     1     1     2     2     2     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8  3.00  2.67  2.00  1.00  1.00  1.33  2.67  1.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    9    3     2     2     2     1     1     3     3


2023 Mar 27

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    3    1     0     0     0     1     2     2     1
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    6    1     1     1     1     0     0     1     1
College          N65 W102    2    1     1     0     1     0     0     1     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    2    0     0     0     1     1     2     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      3  1.33  0.67  0.67  0.33  0.33  0.67  1.00  1.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    4    0     1     1     1     1     1     2     2


2023 Mar 28

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    7    1     1     1     1     3     3     1     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    9    2     1     2     1     1     1     1     2
College          N65 W102    4    0     0     2     1     3     2     1     0
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    4    1     0     1     1     2     2     1     1
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5  2.33  0.33  1.33  1.00  1.67  1.00  1.00  1.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    4    2     1     1     1     2     1     1     2


2023 Mar 29

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    6    2     1     0     2     2     3     1     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   12    2     1     1     1     2     1     2     1
College          N65 W102    5    1     2     0     1     3     2     1     1
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    4    2     0     0     1     2     2     1     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      6  2.33  0.67  0.67  1.33  1.67  1.33  1.33  2.33
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    6    2     1     1     1     2     2     2     2


2023 Mar 30

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   15    3     2     3     3     3     4     3     2
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   32    3     2     2     2     2     3     5     3
College          N65 W102   27    2     2     5     5     4     5     3     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   11    3     2     2     3     3     3     2     2
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     17  3.33  2.33  2.67  3.33  3.00  3.67  4.33  2.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   22    3     2     2     3     2     4     6     3


2023 Mar 31

Beijing          N29 W174   -1   -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1   -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   16    3     4     3     4     2     2    -1     3
Cape Chelyuskin  N66 E177   -1   -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   23    4     3     2     3     2     2     4     4
College          N65 W102   27    4     3     5     5     4     4     2     3
Dixon Island     N63 E162   -1   -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   17    4     4     3     4     2     2     2     3
Gottingen(provisional Ap)   -1   -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1   -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1   -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1   -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1   -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1   -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1   -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1   -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1   -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1   -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1   -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     21  4.33  4.67  3.00  3.67  2.67  2.33  3.00  3.67
Tiksi Bay        N61 W168   -1   -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   23    4     4     3     3     2     3     4     5

