:Product: Geomagnetic Data             201905AK.txt
:Issued: 1640 UTC 30 Jun 2019
#
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
# Updated daily. Values are shown as reported, SEC does not verify accuracy.
# Missing Data: -1
#
#      Geomagnetic A and K indices from the U.S. Geological Survey Stations
#
#               Geomagnetic
#                 Dipole     A   ------------- 3 Hourly K Indices --------------
# Station        Lat Long  Index 00-03 03-06 06-09 09-12 12-15 15-18 18-21 21-24
#-------------------------------------------------------------------------------

2019 May 1

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   10     1     2     2     2     2     3     3     3
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102   10     1     2     2     3     3     2     2     3
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8     0     2     2     1     3     1     3     3
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     11     1     2     2     2     2     2     3     4
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 2

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   14     4     4     3     3     2     2     2     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102   19     3     4     4     4     4     2     3     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   13     4     3     3     2     3     2     3     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     12     4     4     3     2     2     2     2     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 3

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   13     3     2     4     2     2     3     2     3
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    9     2     2     3     3     2     1     2     2
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8     2     2     2     1     3     1     2     3
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      7     2     2     2     1     2     1     2     3
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 4

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   11     1     2     3     4     3     2     2     2
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102   22     1     3     4     5     5     4     1     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    9     1     2     3     3     3     2     2     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     10     1     2     3     3     3     2     2     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 5

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    3     1     1     0     0     1     2     2     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    2     1     1     0     0     1     1     0     0
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    4     2     1     0     1     2     1     1     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      4     2     1     0     0     1     1     0     1
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 6

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    5     1     0     0     2     2     2     2     2
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    5     1     1     0     3     2     2     1     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    5     1     0     0     2     3     2     2     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5     1     1     0     2     2     1     2     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 7

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    8     2     3     1     1     2     3     2     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    4     2     2     1     0     2     1     1     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    5     1     2     1     1     2     2     2     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5     2     2     1     1     1     1     2     1
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 8

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    2     0     1     0     1     1     2     0     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    1     1     1     0     0     0     0     0     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    2     0     1     0     0     2     1     1     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      3     0     1     0     0     1     0     0     1
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 9

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9     1     2     3     2     2     3     2     2
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    7     2     2     3     3     1     0     1     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8     1     2     3     2     2     2     2     2
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      7     1     2     3     2     1     1     2     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 10

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    7     1     2     2     2     1     2     2     3
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    5     2     1     2     2     0     2     2     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7     1     2     1     1     1     2     3     3
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      7     2     2     1     1     1     2     3     3
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 11

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   32     6     4     5     5     4     3     1     2
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102   63     5     4     6     7     7     5     3     2
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   19     4     4     4     4     3     2     2     3
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     25     5     4     4     4     4     2     3     4
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 12

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    4     2     0     2     1     1     1     1     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    4     2     1     2     2     0     0     1     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    5     2     1     2     1     1     1     1     2
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      4     2     1     1     0     0     0     1     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 13

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9     0     1     2     2     2     3     3     3
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    9     1     1     1     3     2     4     2     2
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    5     0     0     1     2     2     2     1     3
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      6     1     1     1     2     1     2     1     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 14

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   29     4     6     5     4     3     3     3     2
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102   45     3     7     6     5     4     4     3     2
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   23     3     5     5     4     3     3     3     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     36     3     6     7     4     2     3     4     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 15

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    7     1     2     2     1     2     3     2     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    4     0     2     1     0     1     2     2     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8     1     2     2     1     3     2     3     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      6     1     2     2     1     2     2     2     1
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 16

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    7     1     2     2     2     1     2     2     3
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    5     1     2     1     2     1     1     2     2
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    9     2     2     2     1     3     2     2     3
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8     2     2     2     1     2     1     3     3
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 17

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    8     3     2     2     1     2     3     1     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    5     3     2     1     1     2     1     0     0
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7     3     2     2     1     3     1     1     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5     3     2     1     1     2     1     0     1
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 18

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9     1     1     3     4     2     2     1     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102   10     1     1     4     5     0     0     0     0
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8     1     1     2     4     2     2     2     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5     1     1     2     2     1     0     1     0
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 19

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    6     1     0     2     1     2     3     1     2
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1    -1    -1    -1    -1    -1    -1    -1    -1
College          N65 W102    1     0     0     1     0     0     0     0     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    3     0     0     1     1     2     1     1     2
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      3     0     0     1     1     1     1     0     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 20

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    8     3     2     2     1     2     3     1     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    8    -1    -1     1     1     1     1     1     1
College          N65 W102    3     2     2     2     1     0     1     0     0
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    7     3     2     2     1     2     1     2     2
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      6     3     2     1     1     1     1     1     1
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    8     4     2     1     1     2     2     1     1


2019 May 21

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    6     1     1     0     1     3     3     1     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    8     1     2     1     2     2     0     1     1
College          N65 W102    2     1     0     0     0     2     0     0     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    4     1     2     1     1     2     1     1     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      4     1     2     1     1     2     0     0     1
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    4     1     2     1     1     2     1     1     1


2019 May 22

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    5     1     1     2     2     1     2     1     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    8     0     2     2     1     1     1     2     1
College          N65 W102    2     0     1     1     2     1     0     0     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    5     0     1     2     2     2     2     1     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      4     0     1     2     1     1     1     1     1
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    5     1     2     2     1     1     1     2     2


2019 May 23

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    7     2     1     1     3     2     3     1     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   -1     1     1    -1    -1    -1    -1    -1    -1
College          N65 W102    4     2     1     0     3     1     1     0     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    5     1     1     1     2     2     2     1     2
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5     1     1     1     2     1     1     1     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   -1    -1    -1    -1    -1    -1    -1    -1    -1


2019 May 24

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    6     2     2     1     1     1     2     2     2
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    9    -1    -1     1     1     1     2     2     2
College          N65 W102    3     1     2     1     0     1     1     1     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    6     1     2     1     2     2     2     2     2
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5     1     2     1     1     1     1     2     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    7     2     2     2     1     1     2     3     2


2019 May 25

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    5     1     0     1     1     1     3     1     2
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    8     1     1     1     1     0     2     2     1
College          N65 W102    1     0     0     0     0     1     0     1     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    3     1     0     1     1     1     1     2     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      4     1     1     0     1     1     1     2     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    6     1     1     1     1     1     3     2     2


2019 May 26

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    5     1     0     1     0     1     3     1     3
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   12     1     1     1     1     1     1     0     3
College          N65 W102    1     1     0     0     0     0     0     0     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    6     1     1     1     1     2     2     2     3
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5     1     1     1     0     1     1     1     3
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    4     1     1     1     1     1     1     1     3


2019 May 27

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   12     2     3     4     2     2     3     2     2
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   16     2     3     3     2     1     3     3     1
College          N65 W102   14     3     3     4     4     3     2     1     0
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   12     2     3     4     2     3     3     2     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     10     3     3     3     2     1     3     2     1
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   14     3     3     3     2     2     4     3     2


2019 May 28

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    9     1     1     2     2     3     3     2     3
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   27     1     2     1     2     3     2     3     3
College          N65 W102    4     1     1     1     1     1     1     2     2
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    9     1     0     2     2     3     2     3     3
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8     1     1     2     2     2     2     3     3
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   12     1     2     1     2     4     3     3     3


2019 May 29

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   16     4     3     4     4     2     2     2     2
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   19     4     4     2     2     2     2     3     3
College          N65 W102   28     4     4     6     5     4     2     1     2
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78   16     3     4     4     3     2     2     3     3
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)     14     3     4     3     3     2     2     3     3
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   18     4     4     3     3     3     3     3     3


2019 May 30

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42   10     3     2     2     3     2     3     2     2
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---   14     3     2     1     2     2     2     3     2
College          N65 W102   13     3     3     2     5     2     2     1     1
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    8     3     2     2     2     2     2     2     2
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      8     3     2     2     2     2     1     2     2
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95   10     3     2     1     2     2     2     3     3


2019 May 31

Beijing          N29 W174   -1    -1    -1    -1    -1    -1    -1    -1    -1
Belsk            N69 E 40   -1    -1    -1    -1    -1    -1    -1    -1    -1
Boulder          N49 W 42    6     2     2     2     1     1     3     1     1
Cape Chelyuskin  N66 E177   -1    -1    -1    -1    -1    -1    -1    -1    -1
Chambon-la-foret N-- E---    7     2     1     1     1     1     1     1     0
College          N65 W102    5     2     2     3     2     2     0     0     0
Dixon Island     N63 E162   -1    -1    -1    -1    -1    -1    -1    -1    -1
Fredericksburg   N38 W 78    5     2     2     2     1     2     1     1     1
Gottingen(provisional Ap)   -1    -1    -1    -1    -1    -1    -1    -1    -1
Kergulen Island  S57 E130   -1    -1    -1    -1    -1    -1    -1    -1    -1
Krenkel          N71 E156   -1    -1    -1    -1    -1    -1    -1    -1    -1
Learmonth        S22 E114   -1    -1    -1    -1    -1    -1    -1    -1    -1
St. Petersburg   N56 E118   -1    -1    -1    -1    -1    -1    -1    -1    -1
Magadan          N51 W148   -1    -1    -1    -1    -1    -1    -1    -1    -1
Moscow           N51 E122   -1    -1    -1    -1    -1    -1    -1    -1    -1
Murmansk         N63 E127   -1    -1    -1    -1    -1    -1    -1    -1    -1
Novosibirsk      N45 E159   -1    -1    -1    -1    -1    -1    -1    -1    -1
P. Tunguska      N51 E165   -1    -1    -1    -1    -1    -1    -1    -1    -1
Petropavlovsk    N45 W140   -1    -1    -1    -1    -1    -1    -1    -1    -1
Planetary(estimated Ap)      5     2     2     2     1     1     1     0     1
Tiksi Bay        N61 W168   -1    -1    -1    -1    -1    -1    -1    -1    -1
Wingst           N54 E 95    4     2     1     1     1     1     1     2     1

